services:
  main:
    container_name: my_website
    build: .
    command: ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8200"]
    volumes:
      - .:/var/www/mo-ghorbani.ir
    ports:
      - 127.0.0.1:8200:8200
    restart: unless-stopped
